{
  "name": "bootstrap-switch-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "all": "concurrently \"tsc -w \" \"tsc -w \" \"npm run lite\" ",
    "start": "tsc && concurrently \"tsc -w\" \"lite-server\" ",
    "lite": "lite-server",
    "postinstall": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "~2.0.1",
    "@angular/compiler": "~2.0.1",
    "@angular/core": "~2.0.1",
    "@angular/forms": "~2.0.1",
    "@angular/http": "~2.0.1",
    "@angular/platform-browser": "~2.0.1",
    "@angular/platform-browser-dynamic": "~2.0.1",
    "@angular/router": "~3.0.1",
    "@angular/upgrade": "~2.0.1",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-alpha.7",
    "angular-in-memory-web-api": "~0.1.1",
    "angular2-bootstrap-switch": "^0.1.0",
    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.8",
    "rxjs": "^5.0.0-rc.1",
    "systemjs": "0.19.39",
    "tether": "^1.3.7",
    "zone.js": "^0.6.25"
  },
  "devDependencies": {
    "concurrently": "^3.0.0",
    "lite-server": "^2.2.2",
    "typescript": "^2.0.3",
    "typings": "^1.4.0"
  }
}
